{
  "ConnectionStrings": {
    "MyDB": "Server=tcp:somofarmtask-db.database.windows.net,1433;Initial Catalog=SomoTaskManagementDb;Persist Security Info=False;User ID=minhanh01;Password=somo123@;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TokenBear": {
    "Issuer": "https://localhost:7038/",
    "Audience": "Owner",
    "SignatureKey": "2f820929-ee73-4d60-9ebc-8824931bdf36"
  },
  "Firebase": {
    "apiKey": "AIzaSyDKF3MhWbAJYgVlce_y7czrvuddJqLjEeY",
    "Bucket": "somotaskmanagement.appspot.com"
  },

  "RedisConfiguration": {
    "Enable": true,
    "ConnectionString": "127.0.0.1"
  },

  "Twilio": {
    "AccountSid": "ACc97b5f4105d0c13247a1f36b2d98d15e",
    "AuthToken": "0ab68367f8701f82bb59ecfc498f47da",
    "PhoneNumber": "+17173085409"
  }
}
